trustworthiness {
  auth {
    user     = "user"
    password = "password"
  }
  uri = "https://ulanzetz.com/filp_workshop"
}

kafka {
  host = "ulanzetz.com"
  port = 9094
  topic = "trustworthiness"
  group =
}

sqlite {
  uri = "jdbc:sqlite:sample.db"
  user = ""
  password = ""
}

app {
  host = "localhost"
  port = 8080
}